server {
    listen 80;
    server_name link.rvboost.me;
    server_tokens off;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log combined;
    root /var/www;

    location ~/(?<short_link_code>.*)$ {
        resolver 127.0.0.11 ipv6=off;
        set $upstream_api http://api:3001/api/link-shorter/redirect/$short_link_code;
        proxy_pass $upstream_api;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect  off;
        proxy_buffering off;
#        proxy_set_header        Host               $host;
        proxy_set_header        Host               $http_host;
        proxy_set_header        X-Real-IP          $remote_addr;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name rvboost.me media.rvboost.me link.rvboost.me form.rvboost.me;
    server_tokens off;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log combined;
    root /var/www;
    client_max_body_size 20M;

    location / {
        resolver 127.0.0.11 ipv6=off;
        set $upstream_front_main http://front_main:3000;
        proxy_pass $upstream_front_main;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect  off;
        proxy_buffering off;
#        proxy_set_header        Host               $host;
        proxy_set_header        Host               $http_host;
        proxy_set_header        X-Real-IP          $remote_addr;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
    }

    location ~ ^/(api|bull-board) {
        resolver 127.0.0.11 ipv6=off;
        set $upstream_api http://api:3001;
        proxy_pass $upstream_api;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect  off;
        proxy_buffering off;
#        proxy_set_header        Host               $host;
        proxy_set_header        Host               $http_host;
        proxy_set_header        X-Real-IP          $remote_addr;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
    }

# === START OF: Proxy to Minio for overwrite by using `proxy_set_header Host` =========
#    location /s3minio/ {
#        proxy_hide_header     x-amz-id-2;
#        proxy_hide_header     x-amz-meta-etag;
#        proxy_hide_header     x-amz-request-id;
#        proxy_hide_header     x-amz-meta-server-side-encryption;
#        proxy_hide_header     x-amz-server-side-encryption;
#        proxy_hide_header     Set-Cookie;
#        proxy_ignore_headers  Set-Cookie;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header Host minio:9000;
#
#        proxy_connect_timeout 300;
#        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
#        proxy_http_version 1.1;
#        proxy_set_header Connection "";
#        chunked_transfer_encoding off;
#        proxy_pass       http://minio:9000;
#    }
# ===== END OF: Proxy to Minio for overwrite by using `proxy_set_header Host` =========

# === START OF: Next.js HMR =========
    location /_next/webpack-hmr {
        proxy_pass http://front_main:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
# ===== END OF: Next.js HMR =========
}
