server {
    listen 80;
    server_name localhost;
    server_tokens off;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log combined;
    root /var/www;
    client_max_body_size 20M;

    location / {
        resolver 127.0.0.11 ipv6=off;
        set $upstream_front_main http://front_main:3000;
        proxy_pass $upstream_front_main;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect  off;
        proxy_buffering off;
#        proxy_set_header        Host               $host;
        proxy_set_header        Host               $http_host;
        proxy_set_header        X-Real-IP          $remote_addr;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
    }

    location ~ ^/(api|bull-board) {
        resolver 127.0.0.11 ipv6=off;
        set $upstream_api http://api:3001;
        proxy_pass $upstream_api;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect  off;
        proxy_buffering off;
#        proxy_set_header        Host               $host;
        proxy_set_header        Host               $http_host;
        proxy_set_header        X-Real-IP          $remote_addr;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
    }

# === START OF: Next.js HMR =========
    location /_next/webpack-hmr {
        proxy_pass http://front_main:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
# ===== END OF: Next.js HMR =========
}
