# Временная зона
WORKSPACE_TIMEZONE=Europe/Moscow

# Настройки Postgres
POSTGRES_PORT=5432
POSTGRES_DB=bizdata_saas
POSTGRES_USER=pguser
POSTGRES_PASSWORD=
# Development port
POSTGRES_EXT_PORT=54322

# Ключ для генерации JWT-токенов
JWT_SECRET=

# Количество часов валидности JWT-токенов
JWT_EXPIRES_IN_HOURS=720

# API's fastify secure session
SECURE_SESSIONS_SECRET=
SECURE_SESSIONS_SALT=

# Почта, с которой сервис рассылает почтовые уведомления
NOREPLY_EMAIL_FROM=no-reply@bizdata.ru

# Настройки отправки почты
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=

# Google account oauth for users login via Google
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

# Minio local S3
MINIO_ROOT_USER=bizdata
MINIO_ROOT_PASSWORD=
MINIO_DEFAULT_BUCKET=s3minio

# Server Urls
NEXT_PUBLIC_SERVER_URL=https://rvboost.me
NEXT_PASSWORD_RESTORE_PAGE=/auth/passwordrestore
